dependencies {
    //markdown
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.11.0'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.11.0'
    //emoji
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'


}
